// app global css in Sass form
.my-sticky-header-table
  /* height or max-height is important */
  height: calc(100vh - 100px)

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: var(--state-table-bg-color)

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */


  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px



/* this is when the loading indicator appears */

// app global css in Sass form
.my-sticky-header-table-custom
  /* height or max-height is important */
  height: calc(100vh - 100px)

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #e3ebf3

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */


// app global css in Sass form
.my-sticky-header-table1
  /* height or max-height is important */
  height: calc(100vh - 100px)

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #004879
    color: #ffffff

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */


  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px

// app global css in Sass form
.my-sticky-org-header-table1
  /* height or max-height is important */
  height: calc(100vh - 100px)

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #1983de
    color: #ffffff

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */


  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px


// app global css in Sass form
.my-sticky-header-table2
  /* height or max-height is important */
  height: calc(100vh - 100px)


  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #f38637
    color: #ffffff

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */


  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px
//#f58634

// app global css in Sass form

.my-sticky-header-table2_2
  /* height or max-height is important */
  height: calc(100vh - 100px)


  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #F7F7F7
    color: #0E0E0E

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */


  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px
//#f58634

// app global css in Sass form

.my-sticky-header-org-table2
  /* height or max-height is important */
  height: calc(100vh - 100px)


  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #f58a43
    color: #fff

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */


  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px
//#f58634


.my-sticky-header-table2_1
  /* height or max-height is important */
  height: calc(100vh - 100px)

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #040c13
    color: #BDBDBD

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0

.my-sticky-header-table1_1
  /* height or max-height is important */
  height: calc(100vh - 100px)

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #040c13
    color: #BDBDBD

  thead tr th
    position: sticky
    z-index: 2

  thead tr:first-child th
    top: 0
